<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>2048</h1>
        <div class="score-board">
            <div class="score">
                <div id="score-header">Score</div>
                <div id="score-display">0</div>
            </div>
            <div class="best">
                <div id="best-header">Best</div>
                <div id="best-display">0</div>
            </div>
        </div>

        <div class="grid-container">
            <div class="grid"></div>
        </div>
        <div id="game-over"></div>
        <div class="buttons">
            <button id="instructions">How to Play</button>
            <button id="restart">New Game</button>
        </div>
    </div>

</body>

</html>